main{
    padding-bottom: 25px;
    padding-top: 10px;
    background-color: $color-lightgrey;
}

.main__header{
    margin: 10px;
    margin-left: 30px;
}

.main__container{
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 15px;
    &-image{
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 250px;
        object-fit: cover;
    }
    &-text{
        background: white;
        padding: 10px;
        padding-bottom: 0px;
        display: grid;
        grid-template-columns: 90% 10%;
        grid-auto-rows: 100%;
        &--border-round{
            border-radius: 25px;
        }
        &--border-bottom-round{
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        &--margin{
            margin: 7px;
            margin-right: 0px;
            margin-left: 0px;
        }
        &--padding{
            padding-top: 0px;
        }
    }
    &-logo{
        justify-self: flex-end;
        align-self: center;
        &-filled{
            display: none !important;
        }
    }
    &-text--bold{
        font-weight: bold;
    }
    &-price{
        align-self: flex-end;
        justify-self: flex-end;
    }
    &-shadow{
        box-shadow: 0px 2px 8px $color-lightgrey-shadow;
    }
}


.main__big-container{
    padding-top: 0px;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    &--position{
        position: sticky;
        z-index: 4;
    }
}